-- Group: desktop
-- Name:  getDates
-- Notes: get the pair of dates that describe the entire current year
-- Copyright (c) 1999-2016 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

<? if exists("timeFrameFiscal")?>
  SELECT yearperiod_start AS startDate,
          yearperiod_end AS endDate
    FROM yearperiod
   WHERE yearperiod_start < current_date
     AND yearperiod_end   > current_date

<? else ?>
  SELECT date_trunc(<? value("timeFrame") ?>, current_date) AS startDate,
         date_trunc(<? value("timeFrame") ?>, current_date) + <? value("interval") ?> + '-1 day' AS endDate

<? endif ?>

